<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.jdbreport</groupId>
    <artifactId>jdbreport-parent</artifactId>
    <version>3.1.4</version>
    <packaging>pom</packaging>

    <name>JDBReport</name>
    <url>https://github.com/andreikh/jdbreport</url>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <batik.version>1.14</batik.version>
        <org.apache.poi.version>5.2.2</org.apache.poi.version>
        <build.plugins.plugin.version>3.10.1</build.plugins.plugin.version>
        <junit.version>4.13.2</junit.version>
    </properties>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/andreikh/jdbreport</url>
    </scm>

    <modules>
        <module>jdbreport-rt</module>
        <module>jdbreport-dt</module>
        <module>jdbr-sample</module>
        <module>jdbr-editor</module>
    </modules>

</project>
