<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>jdbreport</groupId>
    <artifactId>jdbreport</artifactId>
    <version>3.1</version>
    <packaging>pom</packaging>

    <name>JDBReport3</name>
    <url>http://www.jdbreport.ru</url>

    <modules>
        <module>jdbreport-rt</module>
        <module>jdbreport-dt</module>
        <module>jdbr-samlpe</module>
    </modules>

</project>
