#
# JDBReport Designer
# 
# Copyright (C) 2006-2009 Andrey Kholmanskih. All rights reserved.
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, write to the 
# 
# Free Software Foundation, Inc.,
# 59 Temple Place - Suite 330,
# Boston, MA  USA  02111-1307
# 
# Andrey Kholmanskih
# support@jdbreport.com
#

#
# Design actions
#

# Select cell function 
select_function.Name=Function
select_function.SmallIcon=/jdbreport/design/resources/function.gif
select_function.ShortDescription=Select function

# Show variables 
var_list.Name=Variables
var_list.SmallIcon=/jdbreport/design/resources/vars.gif
var_list.ShortDescription=Variables list

# Insert row action
insert_row.Name=Insert row
insert_row.SmallIcon=/jdbreport/resources/insrow.png
insert_row.ShortDescription=Insert rows

# Insert Title row action
insert_row_Title.Name=Title row
insert_row_Title.SmallIcon=
insert_row_Title.ShortDescription=Title row

# Insert PageHeader row action
insert_row_PageHeader.Name=PageHeader row
insert_row_PageHeader.SmallIcon=
insert_row_PageHeader.ShortDescription=PageHeader rows

# Insert GroupHeader row action
insert_row_GroupHeader.Name=GroupHeader row
insert_row_GroupHeader.SmallIcon=
insert_row_GroupHeader.ShortDescription=GroupHeader rows

# Insert Detail row action
insert_row_Detail.Name=Detail row
insert_row_Detail.SmallIcon=
insert_row_Detail.ShortDescription=Detail rows

# Insert GroupFooter row action
insert_row_GroupFooter.Name=GroupFooter row
insert_row_GroupFooter.SmallIcon=
insert_row_GroupFooter.ShortDescription=GroupFooter rows

# Insert PageFooter row action
insert_row_PageFooter.Name=PageFooter row
insert_row_PageFooter.SmallIcon=
insert_row_PageFooter.ShortDescription=PageFooter rows

# Insert Footer row action
insert_row_Footer.Name=Footer row
insert_row_Footer.SmallIcon=
insert_row_Footer.ShortDescription=Footer rows

# Insert new group action
insert_group.Name=New group
insert_group.SmallIcon=
insert_group.ShortDescription=New group

# Insert Simple row action
insert_row_.Name=Simple row
insert_row_.SmallIcon=
insert_row_.ShortDescription=Simple rows

# Not repeate Cell action
notrepeate.Name=Not Repeate
notrepeate.SmallIcon=/jdbreport/design/resources/notrepeate.png
notrepeate.ShortDescription=Not repeate equals cells

# Group key action
group_key.Name=Properties of group
group_key.SmallIcon=/jdbreport/design/resources/group_key.gif
group_key.ShortDescription=Properties of group of detailing

# Agregate functions
agr_func1.Name=Sum
agr_func1.SmallIcon=/jdbreport/design/resources/sum.png
agr_func1.ShortDescription=Summa by column

agr_func2.Name=Max
agr_func2.SmallIcon=/jdbreport/design/resources/max.png
agr_func2.ShortDescription=Maximum values by column

agr_func3.Name=Min
agr_func3.SmallIcon=/jdbreport/design/resources/min.png
agr_func3.ShortDescription=Minimum values by column

agr_func4.Name=Avg
agr_func4.SmallIcon=/jdbreport/design/resources/avg.png
agr_func4.ShortDescription=Average values by column

# Group key action
gen_report.Name=Generate
gen_report.SmallIcon=/jdbreport/design/resources/gen_report.gif
gen_report.ShortDescription=Generate Report

# API Specification
help_api.Name=API Specification
help_api.SmallIcon=/jdbreport/resources/help.gif
help_api.ShortDescription=JDBReport API Specification

#Menu
menu.design=Design
menu.group=Groups
menu.agrfunc=Total

#Messages
var_not_found.message=Variable %s not found. Add variable to list?
var_not_found.caption=Variable not found
dataset_alias_box.tooltip=DataSet alias

#Caption
caption=Report Builder
