# Report.properties	20/02/2005
#
# JDBReport Generator
# 
# Copyright (C) 2005-2014 Andrey Kholmanskih
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Bold action
font-bold.Name=Bold
font-bold.SmallIcon=/jdbreport/resources/bold.gif
font-bold.ShortDescription=Bold style
font-bold.LongDescription=Bold style
font-bold.ActionCommandKey=font-bold
font-bold.AcceleratorKey=
font-bold.MnemonicKey=

# Italic action
font-italic.Name=Italic
font-italic.SmallIcon=/jdbreport/resources/italic.gif
font-italic.ShortDescription=Italic style
font-italic.LongDescription=Italic style
font-italic.ActionCommandKey=font-italic
font-italic.AcceleratorKey=
font-italic.MnemonicKey=

# Underline action
font-underline.Name=Underline
font-underline.SmallIcon=/jdbreport/resources/underline.gif
font-underline.ShortDescription=Underline font style
font-underline.LongDescription=Underline font style
font-underline.ActionCommandKey=font-underline
font-underline.AcceleratorKey=
font-underline.MnemonicKey=

# Strikethrough action
font-strikethrough.Name=Strikethrough
font-strikethrough.SmallIcon=/jdbreport/resources/strikethrough.gif
font-strikethrough.ShortDescription=Strikethrough font style
font-strikethrough.LongDescription=Strikethrough font style
font-strikethrough.ActionCommandKey=font-strikethrough
font-strikethrough.AcceleratorKey=
font-strikethrough.MnemonicKey=

# Left align action
align-left.Name=Left
align-left.SmallIcon=/jdbreport/resources/alignleft.gif
align-left.ShortDescription=Left align text
align-left.LongDescription=Left align text
align-left.ActionCommandKey=align-left
align-left.AcceleratorKey=
align-left.MnemonicKey=

# Right align action
align-right.Name=Right
align-right.SmallIcon=/jdbreport/resources/alignright.gif
align-right.ShortDescription=Right align text
align-right.LongDescription=Right align text
align-right.ActionCommandKey=align-right
align-right.AcceleratorKey=
align-right.MnemonicKey=

# Horizontal center align action
align-center.Name=Center
align-center.SmallIcon=/jdbreport/resources/aligncenter.gif
align-center.ShortDescription=Horizontal centered text
align-center.LongDescription=Horizontal centered text
align-center.ActionCommandKey=align-center
align-center.AcceleratorKey=
align-center.MnemonicKey=

# Justify align action
align-justify.Name=Justify
align-justify.SmallIcon=/jdbreport/resources/distributehorz.gif
align-justify.ShortDescription=Justify align text
align-justify.LongDescription=Justify align text
align-justify.ActionCommandKey=align-justify
align-justify.AcceleratorKey=
align-justify.MnemonicKey=

# Top align action
align-top.Name=Top
align-top.SmallIcon=/jdbreport/resources/aligntop.png
align-top.ShortDescription=Top aignment text
align-top.LongDescription=Top alignment text
align-top.ActionCommandKey=align-top
align-top.AcceleratorKey=
align-top.MnemonicKey=

# Bottom align action
align-bottom.Name=Bottom
align-bottom.SmallIcon=/jdbreport/resources/alignbottom.png
align-bottom.ShortDescription=Bottom aignment text
align-bottom.LongDescription=Bottom alignment text
align-bottom.ActionCommandKey=align-bottom
align-bottom.AcceleratorKey=
align-bottom.MnemonicKey=

# Vertical center align action
align-vcenter.Name=Center
align-vcenter.SmallIcon=/jdbreport/resources/alignmiddle.png
align-vcenter.ShortDescription=Vertical centered text
align-vcenter.LongDescription=Vertical centered text
align-vcenter.ActionCommandKey=align-vcenter
align-vcenter.AcceleratorKey=
align-vcenter.MnemonicKey=

# Insert row action
insert-row.Name=Insert row
insert-row.SmallIcon=/jdbreport/resources/insrow.png
insert-row.ShortDescription=Insert rows
insert-row.LongDescription=Insert rows
insert-row.ActionCommandKey=insert-row
insert-row.AcceleratorKey=
insert-row.MnemonicKey=

# Remove rows action
remove-row.Name=Remove rows
remove-row.SmallIcon=/jdbreport/resources/delrow.png
remove-row.ShortDescription=Remove rows
remove-row.LongDescription=Remove rows
remove-row.ActionCommandKey=remove-row
remove-row.AcceleratorKey=
remove-row.MnemonicKey=

# Insert column action
insert-column.Name=Insert column
insert-column.SmallIcon=/jdbreport/resources/inscol.png
insert-column.ShortDescription=Insert columns
insert-column.LongDescription=Insert columns
insert-column.ActionCommandKey=insert-column
insert-column.AcceleratorKey=
insert-column.MnemonicKey=

# Remove columns action
remove-column.Name=Remove columns
remove-column.SmallIcon=/jdbreport/resources/delcol.png
remove-column.ShortDescription=Remove columns
remove-column.LongDescription=Remove columns
remove-column.ActionCommandKey=remove-column
remove-column.AcceleratorKey=
remove-column.MnemonicKey=

# Union cells
cell-union.Name=Merge cells
cell-union.SmallIcon=/jdbreport/resources/mergecell.png
cell-union.ShortDescription=Merge cells
cell-union.LongDescription=Merge cells
cell-union.ActionCommandKey=cell-union
cell-union.AcceleratorKey=
cell-union.MnemonicKey=

# Auto Height cell
cell-autoheight.Name=Auto Height
cell-autoheight.SmallIcon=/jdbreport/resources/autoheight.png
cell-autoheight.ShortDescription=Automatically match the row height
cell-autoheight.ActionCommandKey=cell-autoheight

# Border 
brd-all.Name=All Border
brd-all.SmallIcon=/jdbreport/resources/brd.png
brd-all.ShortDescription=All borders
brd-all.LongDescription=All borders
brd-all.ActionCommandKey=brd-all
brd-all.AcceleratorKey=
brd-all.MnemonicKey=

# Grid 
brd-grid.Name=Grid Border
brd-grid.SmallIcon=/jdbreport/resources/grid_brd.png
brd-grid.ShortDescription=
brd-grid.LongDescription=
brd-grid.ActionCommandKey=brd-grid
brd-grid.AcceleratorKey=
brd-grid.MnemonicKey=

# Left border 
brd-left.Name=Left Border
brd-left.SmallIcon=/jdbreport/resources/left_brd.png
brd-left.ShortDescription=Left border
brd-left.LongDescription=Left border
brd-left.ActionCommandKey=brd-left
brd-left.AcceleratorKey=
brd-left.MnemonicKey=

# Right border 
brd-right.Name=Right Border
brd-right.SmallIcon=/jdbreport/resources/right_brd.png
brd-right.ShortDescription=Right border
brd-right.LongDescription=Right border
brd-right.ActionCommandKey=brd-right
brd-right.AcceleratorKey=
brd-right.MnemonicKey=

# Left&Right border 
brd-lr.Name=LR Border
brd-lr.SmallIcon=/jdbreport/resources/left_right_brd.png
brd-lr.ShortDescription=Left & right border
brd-lr.LongDescription=Left & right border
brd-lr.ActionCommandKey=brd-lr
brd-lr.AcceleratorKey=
brd-lr.MnemonicKey=

# Top border 
brd-top.Name=Top Border
brd-top.SmallIcon=/jdbreport/resources/top_brd.png
brd-top.ShortDescription=Top border
brd-top.LongDescription=Top border
brd-top.ActionCommandKey=brd-top
brd-top.AcceleratorKey=
brd-top.MnemonicKey=

# Bottom border 
brd-bottom.Name=Bottom Border
brd-bottom.SmallIcon=/jdbreport/resources/bottom_brd.png
brd-bottom.ShortDescription=Bottom border
brd-bottom.LongDescription=Bottom border
brd-bottom.ActionCommandKey=brd-bottom
brd-bottom.AcceleratorKey=
brd-bottom.MnemonicKey=

# Top&Bottom border 
brd-tb.Name=TB Border
brd-tb.SmallIcon=/jdbreport/resources/top_bottom_brd.png
brd-tb.ShortDescription=Top&Bottom border
brd-tb.LongDescription=Top&Bottom border
brd-tb.ActionCommandKey=brd-tb
brd-tb.AcceleratorKey=
brd-tb.MnemonicKey=

# Horizontal border 
brd-tmb.Name=Horizontal Border
brd-tmb.SmallIcon=/jdbreport/resources/h_brd.png
brd-tmb.ShortDescription=Horizontal border
brd-tmb.LongDescription=Horizontal border
brd-tmb.ActionCommandKey=brd-tmb
brd-tmb.AcceleratorKey=
brd-tmb.MnemonicKey=

# Empty border 
brd-clear.Name=Empty Border
brd-clear.SmallIcon=/jdbreport/resources/noborder.png
brd-clear.ShortDescription=Empty border
brd-clear.LongDescription=Empty border
brd-clear.ActionCommandKey=brd-clear
brd-clear.AcceleratorKey=
brd-clear.MnemonicKey=

# Horizontal border 
brd-allh.Name=
brd-allh.SmallIcon=/jdbreport/resources/allh_brd.png
brd-allh.ShortDescription=
brd-allh.LongDescription=
brd-allh.ActionCommandKey=brd-allh
brd-allh.AcceleratorKey=
brd-allh.MnemonicKey=

# Horizontal border 
brd-allv.Name=
brd-allv.SmallIcon=/jdbreport/resources/allv_brd.png
brd-allv.ShortDescription=
brd-allv.ActionCommandKey=brd-allv

# Horizontal border 
brd-middle.Name=
brd-middle.SmallIcon=/jdbreport/resources/m_brd.png
brd-middle.ShortDescription=
brd-middle.ActionCommandKey=brd-middle

# Show grid 
grid_show.Name=Show grid
grid_show.SmallIcon=/jdbreport/resources/grid_show.png
grid_show.ShortDescription=Show grid
grid_show.LongDescription=Show grid
grid_show.ActionCommandKey=grid_show
grid_show.AcceleratorKey=
grid_show.MnemonicKey=

# New report action
new.Name=New
new.ShortDescription=New report
new.ActionCommandKey=new

# Open report action
open.Name=Open...
open.SmallIcon=/jdbreport/resources/open.gif
open.ShortDescription=Open report
open.LongDescription=Open report
open.ActionCommandKey=open
open.AcceleratorKey=
open.MnemonicKey=

# Save report action
save.Name=Save
save.SmallIcon=/jdbreport/resources/save.gif
save.ShortDescription=Save report
save.LongDescription=Save report
save.ActionCommandKey=save
save.AcceleratorKey=ctrl S
save.MnemonicKey=

# Save As report action
saveAs.Name=Save as...
saveAs.SmallIcon=/jdbreport/resources/saveas.gif
saveAs.ShortDescription=Save report as...
saveAs.LongDescription=Save report as...
saveAs.ActionCommandKey=saveAs

# Exit action
exit.Name=Exit
exit.SmallIcon=
exit.ShortDescription=Exit
exit.LongDescription=Exit
exit.ActionCommandKey=exit
exit.AcceleratorKey=
exit.MnemonicKey=

# Print report 
print_report.Name=Print
print_report.SmallIcon=/jdbreport/resources/print.gif
print_report.ShortDescription=Print report
print_report.LongDescription=Print report
print_report.ActionCommandKey=print_report
print_report.AcceleratorKey=ctrl P

# Print to PDF 
print_PDF.Name=Print to PDF...
print_PDF.ShortDescription=Print to PDF file
print_PDF.ActionCommandKey=print_PDF

# Preview report 
preview.Name=Preview
preview.SmallIcon=/jdbreport/resources/preview.png
preview.ShortDescription=Preview report
preview.ActionCommandKey=preview

# First page 
preview_first.Name=First
preview_first.SmallIcon=/jdbreport/resources/first.png
preview_first.ShortDescription=First page
preview_first.ActionCommandKey=preview_first

# Last page 
preview_last.Name=Last
preview_last.SmallIcon=/jdbreport/resources/last.png
preview_last.ShortDescription=Last page
preview_last.ActionCommandKey=preview_last

# Next page 
preview_next.Name=Next
preview_next.SmallIcon=/jdbreport/resources/next.png
preview_next.ShortDescription=Next page
preview_next.ActionCommandKey=preview_next

# Previous page 
preview_prev.Name=Previous
preview_prev.SmallIcon=/jdbreport/resources/previous.png
preview_prev.ShortDescription=Previous page
preview_prev.ActionCommandKey=preview_prev

# Cell properties 
cell_property.Name=Properties
cell_property.SmallIcon=/jdbreport/resources/cell_property.gif
cell_property.ShortDescription=Cell properties
cell_property.AcceleratorKey=alt ENTER


# Horizontal page break
row_break.Name=Row break
row_break.SmallIcon=/jdbreport/resources/row_break.gif
row_break.ShortDescription=Horizontal page break

# Vertical page break
column_break.Name=Column break
column_break.SmallIcon=/jdbreport/resources/column_break.gif
column_break.ShortDescription=Vertical page break 

# Show properties dialog
properties.Name=Properties...
properties.SmallIcon=/jdbreport/resources/properties.gif
properties.ShortDescription=Show report properties dialog 

# background color
background.Name=Background
background.SmallIcon=/jdbreport/resources/background.png
background.ShortDescription=Select background color 

# Insert image
insert_image.Name=Open...
insert_image.SmallIcon=/jdbreport/resources/image.gif
insert_image.ShortDescription=Open image from file 

# Save image
save_image.Name=Save...
save_image.ShortDescription=Save image to file 

# Scale image
scale_image.Name=Scale
scale_image.ShortDescription=Scale image 

# Delete image
delete_image.Name=Delete
delete_image.ShortDescription=Delete image 

# Edit actions

# Cut
edit_cut.Name=Cut
edit_cut.SmallIcon=/jdbreport/resources/cut.gif
edit_cut.ShortDescription=Cut 
edit_cut.AcceleratorKey=ctrl X

# Copy
edit_copy.Name=Copy
edit_copy.SmallIcon=/jdbreport/resources/copy.gif
edit_copy.ShortDescription=Copy 
edit_copy.AcceleratorKey=ctrl C

# Paste
edit_paste.Name=Paste
edit_paste.SmallIcon=/jdbreport/resources/paste.gif
edit_paste.ShortDescription=Paste 
edit_paste.AcceleratorKey=ctrl V

# Delete
edit_delete.Name=Delete
edit_delete.SmallIcon=/jdbreport/resources/delete.gif
edit_delete.ShortDescription=Delete 

# Undo
edit_undo.Name=Undo
edit_undo.SmallIcon=/jdbreport/resources/undo.gif
edit_undo.ShortDescription=Undo 
edit_undo.AcceleratorKey=ctrl Z

# Redo
edit_redo.Name=Redo
edit_redo.SmallIcon=/jdbreport/resources/redo.gif
edit_redo.ShortDescription=Redo 
edit_redo.AcceleratorKey=ctrl Y

# Find  
find.Name=Find
find.SmallIcon=/jdbreport/resources/find.gif
find.ShortDescription=Find 
find.AcceleratorKey=ctrl F

# Inc decimals
decimals_inc.Name=Inc decimals
decimals_inc.SmallIcon=/jdbreport/resources/incdecimals.png
decimals_inc.ShortDescription=Inc decimals

# Dec decimals 
decimals_dec.Name=Dec decimals
decimals_dec.SmallIcon=/jdbreport/resources/decdecimals.png
decimals_dec.ShortDescription=Dec decimals 

# About JDBReport
help_about.Name=About JDBReport
help_about.SmallIcon=
help_about.ShortDescription=About JDBReport 

# Text substring  
text-sub.Name=<sub>
text-sub.SmallIcon=/jdbreport/resources/subscript.png
text-sub.ShortDescription=Subscript 

# Text sup  
text-sup.Name=<sup>
text-sup.SmallIcon=/jdbreport/resources/superscript.png
text-sup.ShortDescription=Superscript 

# Text small  
text-small.Name=<small>
text-small.SmallIcon=/jdbreport/resources/text_small.png
text-small.ShortDescription=Decrease Text 

# Text big  
text-big.Name=<big>
text-big.SmallIcon=/jdbreport/resources/text_big.png
text-big.ShortDescription=Increase Text 

# Select all
edit_select_all.Name=Select All

# Row height
row_height.Name=Row height

#Column width
column_width.Name=Column width

#Show cell editor
cell_editor.Name=Editor
cell_editor.ShortDescription=Show cell editor 
cell_editor.AcceleratorKey=ctrl ENTER

#Page Setup dialog
page_setup.Name=Page Setup...
page_setup.ShortDescription=Show Page Setup dialog
page_setup.SmallIcon=/jdbreport/resources/page_setup.png

#Add sheet
add_sheet.Name=New
add_sheet.ShortDescription=Add new sheet 

#Delete sheet
del_sheet.Name=Delete
del_sheet.ShortDescription=Delete current sheet 

#Load sheet
load_sheet.Name=Load...
load_sheet.ShortDescription=Load sheet from file 

#Save sheet
save_sheet.Name=Save...
save_sheet.ShortDescription=Save sheet to file 

#Move left sheet
left_sheet.Name=Move left
left_sheet.ShortDescription=Move sheet left 

#Move right sheet
right_sheet.Name=Move right
right_sheet.ShortDescription=Move sheet right 

#Print sheet
print_sheet.Name=Print
print_sheet.SmallIcon=/jdbreport/resources/printsheet.png
print_sheet.ShortDescription=Print sheet 
 
# Save report to Excel or OpenOffice Calc  format
export2Calc.Name=Save as Calc.
export2Calc.SmallIcon=/jdbreport/resources/spreadsheet.png
export2Calc.ShortDescription=Save report to Spreadsheet
export2Calc.ActionCommandKey=export2Calc
 
#Menu
menu.file=File
menu.format=Format
menu.service=Service
menu.image=Image 
menu.edit=Edit
menu.lf=Look&Feel
menu.sheet=Sheet

#Icons
group_show_image = /jdbreport/resources/group_show.gif
group_hide_image = /jdbreport/resources/group_hide.gif

#Dialogs
row_height_dialog.caption=Row height
column_width_dialog.caption=Column width

#Caption
caption=JDBReport

